
# Dimensionality of the problem
nDim=2

#----------------------------------------------------
# Paths to the binaries and files

# path-to-binaries for SU2, ParaView and Pointwise
SU2_FOLDER=/home/pagaf/Desktop/Codes/SU2_bin/bin
PARAVIEW_FOLDER=/home/pagaf/ParaView/bin
POINTWISE_FOLDER=/home/pagaf/Fidelity/Pointwise/PointwiseV18.6R6

# Check if pointwise is available for this node or
# if I should go into another node to execute it
isPointwiseAvailable=1

#----------------------------------------------------

#----------------------------------------------------
# Grid adaptation parameters

# Number of refinement levels and ComplexityRatio array
# (last one used if UseComplexityRatio is set to True in CreatePointCloud_Params.py)
NRefinements=5
declare -a ComplexityRations=("1.0" "1.1" "1.1" "1.2" "1.3" "1.5" "1.5" "1.7" "1.7" "1.7" "2.0" "2.0" "2.0")

# Decide if the minimum surface and/or volume spacings can change during the refinement
variableMinSurfSpacing=1
declare -a MinSurfSpacings=("1e-4" "1e-4" "1e-4" "5e-5" "5e-5" "5e-5" "2.5e-5" "2.5e-5" "2.5e-5" "1e-5" "1e-5" "1e-5")
variableMinVolSpacing=1
declare -a MinVolSpacings=("1e-3" "1e-3" "1e-3" "5e-4" "5e-4" "5e-4" "2.5e-4" "2.5e-4" "2.5e-4" "1e-4" "1e-4" "1e-4")

# Decide if the growth rate of the boundary layer profile can change during the refinement
variableBLGR=1
declare -a BLGRs=("1.15" "1.15" "1.15" "1.125" "1.125" "1.125" "1.1" "1.1" "1.1" "1.075" "1.075" "1.075" "1.05" "1.05" "1.05")
variableBLSpacing=1
declare -a BLSpacings=("2e-6" "2e-6" "2e-6" "1e-6" "1e-6" "1e-6" "5e-7" "5e-7" "5e-7" "5e-7" "5e-7" "5e-7" "5e-7" "5e-7" "5e-7")


# Adaptation methods for Volume and Surface meshes.
# Possible values: Pointwise (not tested), Pointwise_OnlyRef, Pointwise_WithCoarsening,
# Pointwise_Clusters (not tested), Re, Re_OnlyRef
# (Surface method is used only if BLTreatment is set to 1)
AdaptationMethod="Pointwise_OnlyRef"
#AdaptationMethod="Pointwise_WithCoarsening"
SurfAdaptationMethod="Pointwise_WithCoarsening"

# Methods for computing the error.
# Possible values: Pointwise, Pointwise_Mod, Re
ErrorComputationMethod="Pointwise"


# Adaptation fields for Volume and Surface meshes.
# Possible adaptation fields: Mach, Pressure, Density, Total_Pressure
# (Surface adaptation is used only if BLTreatment is set to 1)
AdaptField="Mach"
SurfAdaptField="Pressure"
PressureAdimFactor=14421

# Max spacings for the adaptation of Volume and Surface meshes
# (Surface value is used only if BLTreatment is set to 1)
surfMaxSpacing="1e-2"
volumeMaxSpacing="4.0"

# Min spacings for the adaptation of Volume and Surface meshes
# (Surface value is used only if BLTreatment is set to 1)
surfMinSpacing="1e-5"
volumeMinSpacing="1e-4"

# Set if the Boundary Layer treatment has to be taken into account
# when computing the new metric
BLTreatment=1
# Value of distance from the wall for the selection of the points
# over which computing the metric in the volume
wallDistanceMin="1e-3"

#----------------------------------------------------

#----------------------------------------------------
# INTERPOLATION VARIABLES

# If set to 1 then the interpolation will be performed only on the fields required
# to perform a restart
InterpolateOnlyRequiredFields=1

#----------------------------------------------------

#----------------------------------------------------
# MISCELLANEA

# Output format for the mesh generation.
# Possible values: SU2, CGNS (not tested due to changes in the config required)
MeshOutput="SU2"

# Choose to skip the first N CFD computations. If no skip is required then set to -1
skipCFDIter=0

# Choose to skip the first N refinement computations. If no skip is required then set to 0
startRefIter=0
